<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo number</title>
    <header>
        <h1>Analisando números</h1>
    </header>
    <style>
        header {
            text-align: center;
            margin-top: 0;
        }

        body {
            background-color: rgb(0, 67, 250);
            color: white;
            font: normal 15pt Arial;
        }

        section {
            background: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 500px;
            width: 600px;
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
        }

        footer {
            text-align: center;
            font-style: italic;
        }


        #number {
            height: 150px;
            width: 300px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p>Número (entre 1 e 100)</p>
        <label for="number">Analisando números</label><br>
        <input type="number" name="numeri" id="number" onclick="adicionar()">
        <br><select name="flista" id=""></select>
        <input type="button" value="botao">

        </div>
        

        <div>
            
         <p>Segunda div</p>

        </div>

    </section>

    <footer><strong>© Márcio Davidson</strong></footer>
</body>
<script src="./exe07.js"></script>
</html>