<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <style>
        header {
            text-align: center;
            margin-top: 0;
        }

        body {
            background-color: rgb(0, 67, 250);
            color: white;
            font: normal 15pt Arial;
        }

        section {
            background: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 300px;
            width: 300px;
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
        }

        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body onload="carregar()">
    <section>
        <div id="msg">

         <p>Aqui vai aparecer a mensagem</p>

        </div>
        

        <div id="foto">
           
            <img id="imagem" src="foto-de-manha.jpg" alt="fotodemanha" height="125px" width="200px">
            
         <p>Testando div 2</p>

        </div>

    </section>

    <footer><strong>© Márcio Davidson</strong></footer>
</body>
<script src="./bomdia.js"></script>
</html>