<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <header>
        <h1>Título</h1>
    </header>
    <style>
        header {
            text-align: center;
            margin-top: 0;
        }

        body {
            background-color: rgb(0, 67, 250);
            color: white;
            font: normal 15pt Arial;
        }

        section {
            background: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 300px;
            width: 300px;
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
        }

        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section>
        <div>

         <p>Testando div 1</p>

        </div>


        <div>

         <p>Testando div 2</p>

        </div>

    </section>

    <footer><strong>© Márcio Davidson</strong></footer>
</body>

</html>